$data: Array
(
    [update_id] => 258963908
    [message] => Array
        (
            [message_id] => 547
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422421
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICI2LZhJXni-yP-yIaUMH6eZiuhyfpAAKgHgAC6BfQSo4wELhkdaXwKQQ
                    [file_unique_id] => AgADoB4AAugX0Eo
                    [file_size] => 27209
                )

        )

)

$data: Array
(
    [update_id] => 258963909
    [message] => Array
        (
            [message_id] => 549
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422442
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICJWLZhKqAdaFmSm5hodaAGb1KhoRlAAKhHgAC6BfQSkRU6saJ36U4KQQ
                    [file_unique_id] => AgADoR4AAugX0Eo
                    [file_size] => 25561
                )

        )

)

$data: Array
(
    [update_id] => 258963910
    [my_chat_member] => Array
        (
            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [date] => 1658422518
            [old_chat_member] => Array
                (
                    [user] => Array
                        (
                            [id] => 5420937989
                            [is_bot] => 1
                            [first_name] => ТестБот
                            [username] => forTestExamplebot
                        )

                    [status] => member
                )

            [new_chat_member] => Array
                (
                    [user] => Array
                        (
                            [id] => 5420937989
                            [is_bot] => 1
                            [first_name] => ТестБот
                            [username] => forTestExamplebot
                        )

                    [status] => kicked
                    [until_date] => 0
                )

        )

)

$data: Array
(
    [update_id] => 258963911
    [my_chat_member] => Array
        (
            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [date] => 1658422528
            [old_chat_member] => Array
                (
                    [user] => Array
                        (
                            [id] => 5420937989
                            [is_bot] => 1
                            [first_name] => ТестБот
                            [username] => forTestExamplebot
                        )

                    [status] => kicked
                    [until_date] => 0
                )

            [new_chat_member] => Array
                (
                    [user] => Array
                        (
                            [id] => 5420937989
                            [is_bot] => 1
                            [first_name] => ТестБот
                            [username] => forTestExamplebot
                        )

                    [status] => member
                )

        )

)

$data: Array
(
    [update_id] => 258963912
    [message] => Array
        (
            [message_id] => 551
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422531
            [text] => /start
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 6
                            [type] => bot_command
                        )

                )

        )

)

$data: Array
(
    [update_id] => 258963913
    [message] => Array
        (
            [message_id] => 554
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422537
            [text] => Tfvc
        )

)

$data: Array
(
    [update_id] => 258963914
    [message] => Array
        (
            [message_id] => 555
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422546
            [text] => Rdcv
        )

)

$data: Array
(
    [update_id] => 258963915
    [message] => Array
        (
            [message_id] => 556
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422554
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICLGLZhRrcgcLpMsy5pB3OIVxP1L4RAAKkHgAC6BfQSkuT-XkD52y_KQQ
                    [file_unique_id] => AgADpB4AAugX0Eo
                    [file_size] => 22265
                )

        )

)

$data: Array
(
    [update_id] => 258963916
    [message] => Array
        (
            [message_id] => 557
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422560
            [text] => /start
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 6
                            [type] => bot_command
                        )

                )

        )

)

$data: Array
(
    [update_id] => 258963917
    [message] => Array
        (
            [message_id] => 560
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422566
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICMGLZhSat9A3eMnjLeoMnV0c1O4YTAAKmHgAC6BfQSu2KycobziIdKQQ
                    [file_unique_id] => AgADph4AAugX0Eo
                    [file_size] => 29300
                )

        )

)

$data: Array
(
    [update_id] => 258963918
    [message] => Array
        (
            [message_id] => 562
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422571
            [text] => Hdjhfbbf
        )

)

$data: Array
(
    [update_id] => 258963919
    [message] => Array
        (
            [message_id] => 563
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422604
            [text] => Xnfjf
        )

)

$data: Array
(
    [update_id] => 258963920
    [message] => Array
        (
            [message_id] => 564
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422611
            [text] => Jfnfnfng
        )

)

$data: Array
(
    [update_id] => 258963921
    [my_chat_member] => Array
        (
            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [date] => 1658422623
            [old_chat_member] => Array
                (
                    [user] => Array
                        (
                            [id] => 5420937989
                            [is_bot] => 1
                            [first_name] => ТестБот
                            [username] => forTestExamplebot
                        )

                    [status] => member
                )

            [new_chat_member] => Array
                (
                    [user] => Array
                        (
                            [id] => 5420937989
                            [is_bot] => 1
                            [first_name] => ТестБот
                            [username] => forTestExamplebot
                        )

                    [status] => kicked
                    [until_date] => 0
                )

        )

)

$data: Array
(
    [update_id] => 258963922
    [my_chat_member] => Array
        (
            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [date] => 1658422635
            [old_chat_member] => Array
                (
                    [user] => Array
                        (
                            [id] => 5420937989
                            [is_bot] => 1
                            [first_name] => ТестБот
                            [username] => forTestExamplebot
                        )

                    [status] => kicked
                    [until_date] => 0
                )

            [new_chat_member] => Array
                (
                    [user] => Array
                        (
                            [id] => 5420937989
                            [is_bot] => 1
                            [first_name] => ТестБот
                            [username] => forTestExamplebot
                        )

                    [status] => member
                )

        )

)

$data: Array
(
    [update_id] => 258963923
    [message] => Array
        (
            [message_id] => 566
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422635
            [text] => /start
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 6
                            [type] => bot_command
                        )

                )

        )

)

$data: Array
(
    [update_id] => 258963924
    [message] => Array
        (
            [message_id] => 570
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422657
            [text] => /start
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 6
                            [type] => bot_command
                        )

                )

        )

)

$data: Array
(
    [update_id] => 258963925
    [message] => Array
        (
            [message_id] => 573
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422660
            [text] => Fnfjdj
        )

)

$data: Array
(
    [update_id] => 258963926
    [message] => Array
        (
            [message_id] => 575
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422664
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICP2LZhYiI4KP2MISlXvZCvG7iLuKxAAKqHgAC6BfQShNlr69drubBKQQ
                    [file_unique_id] => AgADqh4AAugX0Eo
                    [file_size] => 26385
                )

        )

)

$data: Array
(
    [update_id] => 258963927
    [message] => Array
        (
            [message_id] => 578
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422695
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICQmLZhadGSTaLW5dfWhb53ktkbD2ZAAKrHgAC6BfQSsE14YgV-xp4KQQ
                    [file_unique_id] => AgADqx4AAugX0Eo
                    [file_size] => 26828
                )

        )

)

$data: Array
(
    [update_id] => 258963928
    [message] => Array
        (
            [message_id] => 581
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422701
            [voice] => Array
                (
                    [duration] => 0
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICRWLZha1hbeoDm3RsrI0Fss_F7G0yAAKsHgAC6BfQSjMH4nJ5VeW2KQQ
                    [file_unique_id] => AgADrB4AAugX0Eo
                    [file_size] => 18969
                )

        )

)

$data: Array
(
    [update_id] => 258963929
    [message] => Array
        (
            [message_id] => 584
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658422708
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICSGLZhbTL3TFKRxvsvHQ-JVtEYwq3AAKtHgAC6BfQSvY62jsQJExwKQQ
                    [file_unique_id] => AgADrR4AAugX0Eo
                    [file_size] => 36716
                )

        )

)

$data: Array
(
    [update_id] => 258963937
    [message] => Array
        (
            [message_id] => 594
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658423088
            [text] => /start
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 6
                            [type] => bot_command
                        )

                )

        )

)

$data: Array
(
    [update_id] => 258963938
    [message] => Array
        (
            [message_id] => 597
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658423093
            [text] => Ппиорп
        )

)

$data: Array
(
    [update_id] => 258963939
    [message] => Array
        (
            [message_id] => 599
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658423097
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICV2LZhzmXROvrm57YfxYDNRbbltDJAAK6HgAC6BfQSuZjUdDmYgvwKQQ
                    [file_unique_id] => AgADuh4AAugX0Eo
                    [file_size] => 32977
                )

        )

)

$data: Array
(
    [update_id] => 258963940
    [message] => Array
        (
            [message_id] => 601
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658423102
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICWWLZhz4kBHqqCtP_tzG2kddqx8rHAAK7HgAC6BfQSvlXPZjfzGD7KQQ
                    [file_unique_id] => AgADux4AAugX0Eo
                    [file_size] => 28857
                )

        )

)

$data: Array
(
    [update_id] => 258963941
    [message] => Array
        (
            [message_id] => 603
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658425812
            [text] => /start
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 6
                            [type] => bot_command
                        )

                )

        )

)

$data: Array
(
    [update_id] => 258963942
    [message] => Array
        (
            [message_id] => 606
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658425918
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICXmLZkj4iY8ffKiXMoZ0BnghD15N2AAIbHwAC6BfQSqe_OVs6gkWEKQQ
                    [file_unique_id] => AgADGx8AAugX0Eo
                    [file_size] => 27209
                )

        )

)

$data: Array
(
    [update_id] => 258963943
    [message] => Array
        (
            [message_id] => 608
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658425951
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICYGLZkl9ZtVL0eGKlLHqWvyt62gI1AAIcHwAC6BfQSkboUnVbHw6lKQQ
                    [file_unique_id] => AgADHB8AAugX0Eo
                    [file_size] => 26004
                )

        )

)

$data: Array
(
    [update_id] => 258963944
    [message] => Array
        (
            [message_id] => 610
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658426101
            [reply_to_message] => Array
                (
                    [message_id] => 608
                    [from] => Array
                        (
                            [id] => 451454036
                            [is_bot] => 
                            [first_name] => Димократ
                            [username] => mitry_ae
                            [language_code] => ru
                        )

                    [chat] => Array
                        (
                            [id] => 451454036
                            [first_name] => Димократ
                            [username] => mitry_ae
                            [type] => private
                        )

                    [date] => 1658425951
                    [voice] => Array
                        (
                            [duration] => 1
                            [mime_type] => audio/ogg
                            [file_id] => AwACAgIAAxkBAAICYGLZkl9ZtVL0eGKlLHqWvyt62gI1AAIcHwAC6BfQSkboUnVbHw6lKQQ
                            [file_unique_id] => AgADHB8AAugX0Eo
                            [file_size] => 26004
                        )

                )

            [text] => .
        )

)

$data: Array
(
    [update_id] => 258963945
    [message] => Array
        (
            [message_id] => 612
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658426108
            [forward_from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [forward_date] => 1658425951
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICZGLZkvws0C_8DlfOhltCjztWOzdnAAIcHwAC6BfQSkboUnVbHw6lKQQ
                    [file_unique_id] => AgADHB8AAugX0Eo
                    [file_size] => 26004
                )

        )

)

$data: Array
(
    [update_id] => 258963946
    [message] => Array
        (
            [message_id] => 614
            [from] => Array
                (
                    [id] => 1303519583
                    [is_bot] => 
                    [first_name] => Миюша
                    [last_name] => Алексеева
                    [username] => miushaleckseeva
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 1303519583
                    [first_name] => Миюша
                    [last_name] => Алексеева
                    [username] => miushaleckseeva
                    [type] => private
                )

            [date] => 1658426192
            [text] => /start
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 6
                            [type] => bot_command
                        )

                )

        )

)

$data: Array
(
    [update_id] => 258963947
    [message] => Array
        (
            [message_id] => 617
            [from] => Array
                (
                    [id] => 1303519583
                    [is_bot] => 
                    [first_name] => Миюша
                    [last_name] => Алексеева
                    [username] => miushaleckseeva
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 1303519583
                    [first_name] => Миюша
                    [last_name] => Алексеева
                    [username] => miushaleckseeva
                    [type] => private
                )

            [date] => 1658426198
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICaWLZk1XzJJC_xOwOHGyxCBq7YDHmAAJ5GgACT4fISj2ue3ogI2XgKQQ
                    [file_unique_id] => AgADeRoAAk-HyEo
                    [file_size] => 25211
                )

        )

)

$data: Array
(
    [update_id] => 258963948
    [message] => Array
        (
            [message_id] => 619
            [from] => Array
                (
                    [id] => 1303519583
                    [is_bot] => 
                    [first_name] => Миюша
                    [last_name] => Алексеева
                    [username] => miushaleckseeva
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 1303519583
                    [first_name] => Миюша
                    [last_name] => Алексеева
                    [username] => miushaleckseeva
                    [type] => private
                )

            [date] => 1658428815
            [text] => Маша дома
        )

)

$data: Array
(
    [update_id] => 258963949
    [message] => Array
        (
            [message_id] => 621
            [from] => Array
                (
                    [id] => 1303519583
                    [is_bot] => 
                    [first_name] => Миюша
                    [last_name] => Алексеева
                    [username] => miushaleckseeva
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 1303519583
                    [first_name] => Миюша
                    [last_name] => Алексеева
                    [username] => miushaleckseeva
                    [type] => private
                )

            [date] => 1658428839
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICbWLZnaegDDftVeoS_7xeOLvWLG6cAAKsGgACT4fISrDZEaZQV_rNKQQ
                    [file_unique_id] => AgADrBoAAk-HyEo
                    [file_size] => 39219
                )

        )

)

$data: Array
(
    [update_id] => 258963950
    [message] => Array
        (
            [message_id] => 623
            [from] => Array
                (
                    [id] => 419295817
                    [is_bot] => 
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 419295817
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [type] => private
                )

            [date] => 1658438451
            [voice] => Array
                (
                    [duration] => 2
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICb2LZwzMHHjgWxAJJiKvOjDyq7124AALYHwACodfQSuj-WrHrMrPiKQQ
                    [file_unique_id] => AgAD2B8AAqHX0Eo
                    [file_size] => 8265
                )

        )

)

$data: Array
(
    [update_id] => 258963951
    [message] => Array
        (
            [message_id] => 624
            [from] => Array
                (
                    [id] => 1303519583
                    [is_bot] => 
                    [first_name] => Миюша
                    [last_name] => Алексеева
                    [username] => miushaleckseeva
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 1303519583
                    [first_name] => Миюша
                    [last_name] => Алексеева
                    [username] => miushaleckseeva
                    [type] => private
                )

            [date] => 1658478646
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICcGLaYDZbuRynVtLMR7oUfb27SZ-0AAKpGwACyEXZSrpRUgXG1EByKQQ
                    [file_unique_id] => AgADqRsAAshF2Uo
                    [file_size] => 33451
                )

        )

)

$data: Array
(
    [update_id] => 258963952
    [message] => Array
        (
            [message_id] => 625
            [from] => Array
                (
                    [id] => 1303519583
                    [is_bot] => 
                    [first_name] => Миюша
                    [last_name] => Алексеева
                    [username] => miushaleckseeva
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 1303519583
                    [first_name] => Миюша
                    [last_name] => Алексеева
                    [username] => miushaleckseeva
                    [type] => private
                )

            [date] => 1658478690
            [voice] => Array
                (
                    [duration] => 2
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICcWLaYGK6DYyA9pq6Be2VV6iu-FCIAAKrGwACyEXZSnhgBvC8CFfUKQQ
                    [file_unique_id] => AgADqxsAAshF2Uo
                    [file_size] => 57347
                )

        )

)

$data: Array
(
    [update_id] => 258963953
    [message] => Array
        (
            [message_id] => 626
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658479011
            [text] => Рпмь
        )

)

$data: Array
(
    [update_id] => 258963954
    [message] => Array
        (
            [message_id] => 628
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658479016
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICdGLaYahikrQBTq5XCJlpdYuhiOCnAAIwGAAC88rYSp7hldnKWWEJKQQ
                    [file_unique_id] => AgADMBgAAvPK2Eo
                    [file_size] => 23913
                )

        )

)

$data: Array
(
    [update_id] => 258963955
    [message] => Array
        (
            [message_id] => 629
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658479030
            [text] => Рррт
        )

)

$data: Array
(
    [update_id] => 258963956
    [message] => Array
        (
            [message_id] => 630
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658479187
            [text] => Татптптппл
        )

)

$data: Array
(
    [update_id] => 258963957
    [message] => Array
        (
            [message_id] => 631
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658479310
            [text] => Алпььпдп
        )

)

$data: Array
(
    [update_id] => 258963958
    [message] => Array
        (
            [message_id] => 635
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658480850
            [text] => /start
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 6
                            [type] => bot_command
                        )

                )

        )

)

$data: Array
(
    [update_id] => 258963959
    [message] => Array
        (
            [message_id] => 638
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658480854
            [text] => варапр
        )

)

$data: Array
(
    [update_id] => 258963960
    [message] => Array
        (
            [message_id] => 640
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658480861
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICgGLaaN3kRPYwjtGdOkjVTqBRQL5MAAJTGAAC88rYSvlPqG8cSDfmKQQ
                    [file_unique_id] => AgADUxgAAvPK2Eo
                    [file_size] => 27209
                )

        )

)

$data: Array
(
    [update_id] => 258963961
    [message] => Array
        (
            [message_id] => 641
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658480876
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICgWLaaOzn73doYJQXpciGwL_Ub2_iAAJUGAAC88rYSpyB1jinxr9vKQQ
                    [file_unique_id] => AgADVBgAAvPK2Eo
                    [file_size] => 24356
                )

        )

)

$data: Array
(
    [update_id] => 258963962
    [message] => Array
        (
            [message_id] => 642
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658480908
            [text] => Лалаь
        )

)

$data: Array
(
    [update_id] => 258963963
    [message] => Array
        (
            [message_id] => 644
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658480912
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAIChGLaaRCkbIMmkUDWU4Yk9VYBSh8yAAJWGAAC88rYShtILSYP4207KQQ
                    [file_unique_id] => AgADVhgAAvPK2Eo
                    [file_size] => 32153
                )

        )

)

$data: Array
(
    [update_id] => 258963964
    [message] => Array
        (
            [message_id] => 645
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658480985
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAIChWLaaVkkFVhtlPfnhoA2_P1G1MMJAAJeGAAC88rYSlt8AliodiqfKQQ
                    [file_unique_id] => AgADXhgAAvPK2Eo
                    [file_size] => 37097
                )

        )

)

$data: Array
(
    [update_id] => 258963965
    [message] => Array
        (
            [message_id] => 646
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658481060
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAIChmLaaaQIgK-ZNJwlEPczuwPQYIitAAJjGAAC88rYSoebmeTHBYNkKQQ
                    [file_unique_id] => AgADYxgAAvPK2Eo
                    [file_size] => 21884
                )

        )

)

$data: Array
(
    [update_id] => 258963966
    [message] => Array
        (
            [message_id] => 648
            [from] => Array
                (
                    [id] => 2143353273
                    [is_bot] => 
                    [first_name] => Rocco
                    [last_name] => Siffredi
                    [username] => QQQFirst
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 2143353273
                    [first_name] => Rocco
                    [last_name] => Siffredi
                    [username] => QQQFirst
                    [type] => private
                )

            [date] => 1658481403
            [text] => /start
            [entities] => Array
                (
                    [0] => Array
                        (
                            [offset] => 0
                            [length] => 6
                            [type] => bot_command
                        )

                )

        )

)

$data: Array
(
    [update_id] => 258963967
    [message] => Array
        (
            [message_id] => 651
            [from] => Array
                (
                    [id] => 419295817
                    [is_bot] => 
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 419295817
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [type] => private
                )

            [date] => 1658481410
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICi2LaawLacv8ep5TdvZrmnv--pSFXAAJNGAAC9RzQSvQTyHnFR2sIKQQ
                    [file_unique_id] => AgADTRgAAvUc0Eo
                    [file_size] => 8171
                )

        )

)

$data: Array
(
    [update_id] => 258963968
    [message] => Array
        (
            [message_id] => 653
            [from] => Array
                (
                    [id] => 2143353273
                    [is_bot] => 
                    [first_name] => Rocco
                    [last_name] => Siffredi
                    [username] => QQQFirst
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 2143353273
                    [first_name] => Rocco
                    [last_name] => Siffredi
                    [username] => QQQFirst
                    [type] => private
                )

            [date] => 1658481417
            [voice] => Array
                (
                    [duration] => 4
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICjWLaawknSl3oZZhLY4JZDb77ohK5AAIUGwACrKTQSq-z8yZ9GZ-eKQQ
                    [file_unique_id] => AgADFBsAAqyk0Eo
                    [file_size] => 14842
                )

        )

)

$data: Array
(
    [update_id] => 258963969
    [message] => Array
        (
            [message_id] => 655
            [from] => Array
                (
                    [id] => 419295817
                    [is_bot] => 
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 419295817
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [type] => private
                )

            [date] => 1658488501
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICj2LahrU51eu9fYprydNhSnWNlgzjAALmGAAC9RzQSkXJwwUKoT7sKQQ
                    [file_unique_id] => AgAD5hgAAvUc0Eo
                    [file_size] => 6456
                )

        )

)

$data: Array
(
    [update_id] => 258963970
    [message] => Array
        (
            [message_id] => 657
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658502381
            [voice] => Array
                (
                    [duration] => 2
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICkWLavO335P1cuQilGc_cIPMFWSnVAAJfGgAC88rYSmSp0_0BzCy6KQQ
                    [file_unique_id] => AgADXxoAAvPK2Eo
                    [file_size] => 52753
                )

        )

)

$data: Array
(
    [update_id] => 258963971
    [message] => Array
        (
            [message_id] => 659
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658502410
            [voice] => Array
                (
                    [duration] => 2
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICk2LavQp7sBgkm3TnKp2-HHc-BkffAAJgGgAC88rYSq6rs9s1jZqPKQQ
                    [file_unique_id] => AgADYBoAAvPK2Eo
                    [file_size] => 52372
                )

        )

)

$data: Array
(
    [update_id] => 258963972
    [message] => Array
        (
            [message_id] => 660
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658502418
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAIClGLavRJMNpULd_h1JSPOXQYSnaHcAAJhGgAC88rYSpq69Ce85lZdKQQ
                    [file_unique_id] => AgADYRoAAvPK2Eo
                    [file_size] => 28857
                )

        )

)

$data: Array
(
    [update_id] => 258963973
    [message] => Array
        (
            [message_id] => 662
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658502851
            [voice] => Array
                (
                    [duration] => 2
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAIClmLavsMHib-J6bEWLaPPal0Kkw2ZAAJqGgAC88rYStGrc-ZA5t0jKQQ
                    [file_unique_id] => AgADahoAAvPK2Eo
                    [file_size] => 46161
                )

        )

)

$data: Array
(
    [update_id] => 258963974
    [message] => Array
        (
            [message_id] => 663
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658502858
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICl2LavsoQPrYCvrT5MeCo1545PCx4AAJrGgAC88rYStZKTGNBYulNKQQ
                    [file_unique_id] => AgADaxoAAvPK2Eo
                    [file_size] => 33801
                )

        )

)

$data: Array
(
    [update_id] => 258963975
    [message] => Array
        (
            [message_id] => 664
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658502981
            [voice] => Array
                (
                    [duration] => 2
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICmGLav0VE8ZzGXYxMoqUZQsY4llX8AAJwGgAC88rYSvasBBgbOVw-KQQ
                    [file_unique_id] => AgADcBoAAvPK2Eo
                    [file_size] => 53577
                )

        )

)

$data: Array
(
    [update_id] => 258963976
    [message] => Array
        (
            [message_id] => 665
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658502987
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICmWLav0sRG7cQk5ndQkzH9iIrelLLAAJxGgAC88rYShW1S94Tn_EDKQQ
                    [file_unique_id] => AgADcRoAAvPK2Eo
                    [file_size] => 33420
                )

        )

)

$data: Array
(
    [update_id] => 258963977
    [message] => Array
        (
            [message_id] => 666
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658503165
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICmmLav_03pz_RDyYWxe99xZYtL9sBAAJ3GgAC88rYSs_2GodyINcfKQQ
                    [file_unique_id] => AgADdxoAAvPK2Eo
                    [file_size] => 22265
                )

        )

)

$data: Array
(
    [update_id] => 258963978
    [message] => Array
        (
            [message_id] => 668
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658503170
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICnGLawAJETIfgpOa2xL9bZX5Hu_WBAAJ4GgAC88rYSm9XGmm56NHuKQQ
                    [file_unique_id] => AgADeBoAAvPK2Eo
                    [file_size] => 37097
                )

        )

)

$data: Array
(
    [update_id] => 258963979
    [message] => Array
        (
            [message_id] => 670
            [from] => Array
                (
                    [id] => 419295817
                    [is_bot] => 
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 419295817
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [type] => private
                )

            [date] => 1658508849
            [voice] => Array
                (
                    [duration] => 0
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICnmLa1jGyqqOhxtNJzXikywMY1ojYAALwGwAC9RzYSpwUc6UAAQnxYikE
                    [file_unique_id] => AgAD8BsAAvUc2Eo
                    [file_size] => 4196
                )

        )

)

$data: Array
(
    [update_id] => 258963980
    [message] => Array
        (
            [message_id] => 671
            [from] => Array
                (
                    [id] => 419295817
                    [is_bot] => 
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 419295817
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [type] => private
                )

            [date] => 1658508856
            [voice] => Array
                (
                    [duration] => 2
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICn2La1jjTZJQS-oEQumNGprEERqXMAALxGwAC9RzYShS6SCupCGhTKQQ
                    [file_unique_id] => AgAD8RsAAvUc2Eo
                    [file_size] => 8622
                )

        )

)

$data: Array
(
    [update_id] => 258963981
    [message] => Array
        (
            [message_id] => 673
            [from] => Array
                (
                    [id] => 419295817
                    [is_bot] => 
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 419295817
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [type] => private
                )

            [date] => 1658508863
            [voice] => Array
                (
                    [duration] => 3
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICoWLa1j_3CXSZ53DIpqw0avH5rB6sAALyGwAC9RzYSu4iPjqe0yyyKQQ
                    [file_unique_id] => AgAD8hsAAvUc2Eo
                    [file_size] => 13308
                )

        )

)

$data: Array
(
    [update_id] => 258963982
    [message] => Array
        (
            [message_id] => 675
            [from] => Array
                (
                    [id] => 419295817
                    [is_bot] => 
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 419295817
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [type] => private
                )

            [date] => 1658508872
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICo2La1kiwKxp_jkQQklAPmJkzoMnuAALzGwAC9RzYSoSS5eYdXqJzKQQ
                    [file_unique_id] => AgAD8xsAAvUc2Eo
                    [file_size] => 7182
                )

        )

)

$data: Array
(
    [update_id] => 258963983
    [message] => Array
        (
            [message_id] => 677
            [from] => Array
                (
                    [id] => 419295817
                    [is_bot] => 
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 419295817
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [type] => private
                )

            [date] => 1658508879
            [voice] => Array
                (
                    [duration] => 2
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICpWLa1k9m3ZEZXxfj1aQzcXte9ZcVAAL0GwAC9RzYSsh0ach2hfxlKQQ
                    [file_unique_id] => AgAD9BsAAvUc2Eo
                    [file_size] => 11448
                )

        )

)

$data: Array
(
    [update_id] => 258963984
    [message] => Array
        (
            [message_id] => 679
            [from] => Array
                (
                    [id] => 419295817
                    [is_bot] => 
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 419295817
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [type] => private
                )

            [date] => 1658508885
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICp2La1lX8excHbq-RtXlYnXKO4a7SAAL1GwAC9RzYSpOWcr13uj7pKQQ
                    [file_unique_id] => AgAD9RsAAvUc2Eo
                    [file_size] => 7297
                )

        )

)

$data: Array
(
    [update_id] => 258963985
    [message] => Array
        (
            [message_id] => 681
            [from] => Array
                (
                    [id] => 419295817
                    [is_bot] => 
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 419295817
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [type] => private
                )

            [date] => 1658508890
            [voice] => Array
                (
                    [duration] => 0
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICqWLa1lr8dIvGWlpy39OnNCdX4jH6AAL2GwAC9RzYSouBDDkjOP4KKQQ
                    [file_unique_id] => AgAD9hsAAvUc2Eo
                    [file_size] => 3722
                )

        )

)

$data: Array
(
    [update_id] => 258963986
    [message] => Array
        (
            [message_id] => 683
            [from] => Array
                (
                    [id] => 419295817
                    [is_bot] => 
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 419295817
                    [first_name] => chubaka_385
                    [username] => chubaka_385
                    [type] => private
                )

            [date] => 1658508913
            [voice] => Array
                (
                    [duration] => 2
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICq2La1nEAAbHxO5OCbAYr4sLwBur8vQAC-BsAAvUc2Epza8Dz-DScvykE
                    [file_unique_id] => AgAD-BsAAvUc2Eo
                    [file_size] => 8570
                )

        )

)

$data: Array
(
    [update_id] => 258963987
    [message] => Array
        (
            [message_id] => 685
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658588178
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICrWLcDBJBGn7dPYvbSOyVqFjKBcv4AAJeGAACnTbgSmZ3Du9ZxoK8KQQ
                    [file_unique_id] => AgADXhgAAp024Eo
                    [file_size] => 27209
                )

        )

)

$data: Array
(
    [update_id] => 258963988
    [message] => Array
        (
            [message_id] => 686
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658588234
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICrmLcDEo1du_pS4XdDoS_QOD_ZDg6AAJfGAACnTbgSkCJUmq7UD7wKQQ
                    [file_unique_id] => AgADXxgAAp024Eo
                    [file_size] => 26828
                )

        )

)

$data: Array
(
    [update_id] => 258963989
    [message] => Array
        (
            [message_id] => 687
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658588249
            [text] => Tfbj
        )

)

$data: Array
(
    [update_id] => 258963990
    [message] => Array
        (
            [message_id] => 691
            [from] => Array
                (
                    [id] => 451454036
                    [is_bot] => 
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [language_code] => ru
                )

            [chat] => Array
                (
                    [id] => 451454036
                    [first_name] => Димократ
                    [username] => mitry_ae
                    [type] => private
                )

            [date] => 1658657723
            [voice] => Array
                (
                    [duration] => 1
                    [mime_type] => audio/ogg
                    [file_id] => AwACAgIAAxkBAAICs2LdG7tlac2nRVUzc9hDCfhFDP_wAAIrHQACKKXoSts8Uc23ixwpKQQ
                    [file_unique_id] => AgADKx0AAiil6Eo
                    [file_size] => 26385
                )

        )

)

